<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles/Style.uss" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="logo-and-btns-container" style="width: 1000px; height: 507px; justify-content: center; align-items: center;">
            <ui:VisualElement name="logo-container" style="width: 100%; height: 60%; justify-content: center; align-items: center; background-image: url(&apos;/Assets/playground/ui/logo_test.png&apos;);" />
            <ui:VisualElement name="btns-container" style="width: 30%; height: 30%; align-items: center; justify-content: center;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="start-btn" class="main-menu-btn-style" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-btn" class="main-menu-btn-style" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
